# Configuration file

general {
    I:BlockBuildEntity=0
    I:EntityAbygolem=0
    I:EntityAbyssalZombie=0
    I:EntityAcidProjectile=0
    I:EntityAreaEffectCloud=0
    I:EntityArmorStand=0
    I:EntityBabySkeleton=0
    I:EntityBat=0
    I:EntityBeetle=0
    I:EntityBlackHole=0
    I:EntityBlaze=0
    I:EntityBlitz=0
    I:EntityBlizz=0
    I:EntityChagaroth=0
    I:EntityChagarothFist=0
    I:EntityChagarothSpawn=0
    I:EntityChicken=0
    I:EntityClientReplacement=0
    I:EntityCoraliumSquid=0
    I:EntityCow=0
    I:EntityCreeper=0
    I:EntityCustom=0
    I:EntityDeer=0
    I:EntityDemonChicken=0
    I:EntityDemonCow=0
    I:EntityDemonPig=0
    I:EntityDemonSheep=0
    I:EntityDepthsGhoul=0
    I:EntityDonkey=0
    I:EntityDragon=0
    I:EntityDragonHeart=0
    I:EntityDreadSlug=0
    I:EntityDreadSpawn=0
    I:EntityDreadedCharge=0
    I:EntityDreadgolem=0
    I:EntityDreadguard=0
    I:EntityDreadling=0
    I:EntityEnderCrystal=0
    I:EntityEnderPearl=0
    I:EntityEnderman=0
    I:EntityEndermini=0
    I:EntityEvilChicken=0
    I:EntityEvilCow=0
    I:EntityEvilSheep=0
    I:EntityEvilpig=0
    I:EntityFallingBlock=0
    I:EntityFireDragon=0
    I:EntityFlare=0
    I:EntityFloatingItem=0
    I:EntityFrog=0
    I:EntityGatekeeperMinion=0
    I:EntityGhast=0
    I:EntityGreaterDreadSpawn=0
    I:EntityHorse=0
    I:EntityImplosion=0
    I:EntityItem=0
    I:EntityItemFrame=0
    I:EntityItemHighlighted=0
    I:EntityJzahar=0
    I:EntityLargeFireball=0
    I:EntityLavaCat=0
    I:EntityLesserShoggoth=0
    I:EntityLightningBolt=0
    I:EntityLiquidSpark=0
    I:EntityLootCore=0
    I:EntityManaBurst=0
    I:EntityMinecartChest=0
    I:EntityOmotholGhoul=0
    I:EntityOtherPlayerMP=0
    I:EntityOwl=0
    I:EntityPSDLTracker=0
    I:EntityPainting=0
    I:EntityParrot=0
    I:EntityPig=0
    I:EntityPigZombie=0
    I:EntityPinkSlime=0
    I:EntityPlayerSP=0
    I:EntityPrimedCharge=0
    I:EntityRabbit=0
    I:EntityRemnant=0
    I:EntityRocket=0
    I:EntityShadowBeast=0
    I:EntityShadowCreature=0
    I:EntityShadowMonster=0
    I:EntitySheep=0
    I:EntityShootingStar=0
    I:EntitySilkworm=0
    I:EntitySkeleton=0
    I:EntitySkeletonGoliath=0
    I:EntitySkeletonHorse=0
    I:EntitySlime=0
    I:EntitySmallFireball=0
    I:EntitySpark=0
    I:EntitySpider=0
    I:EntitySprout=0
    I:EntitySquid=0
    I:EntityTNTPrimed=0
    I:EntityTippedArrow=0
    I:EntityTofuCow=0
    I:EntityTofuFish=0
    I:EntityTofuSlime=0
    I:EntityTofuSpider=0
    I:EntityTofunian=0
    I:EntityVillager=0
    I:EntityWitch=0
    I:EntityWitherSkeleton=0
    I:EntityWitherSkull=0
    I:EntityXPOrb=0
    I:EntityXPOrbBig=0
    I:EntityZombie=0
    I:EntityZombieVillager=0

    # Update Interval time for all Entities in milliseconds. The lower the better and costlier.
    I:"update Interval"=1000
}


